{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sql-srv.database.windows.net,1433;Initial Catalog=sbw;Persist Security Info=False;User ID={username};Password={password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}